body {
  font-family: "Roboto", sans-serif;
}

html, body, body > div {
  background: #0c0c19;
  background:linear-gradient(415deg, #242440 10%, #0c0c19 100%);
}

@mobile-width: 768px;
//@bgChat: linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.5) 30%);
@bgChat: rgba(0,0,0,0.0);

.message-wrapper {
    display: inline-block;
    background: #38436390;
    border-radius: 20px;
    padding: .5em 1em .5em 1em;
    line-height: 1em;
    margin-right: 3em;
}

.send-msg-bar input,
.login input {
    border: 3px solid #384363;
    background: none;
    font-size: .875rem;
    line-height: 1.5rem;
    padding: 1.1rem 1rem;
    border-radius: 20px;
    flex: 1;
    color: #fff;
    box-shadow: none !important;
    outline: none;
    -webkit-appearance: none;
}

.send-msg-bar input:focus,
.login input:focus {
  border-color: #fff;
}
.send-msg-bar input::placeholder,
.login input::placeholder {
  color: #91A0CC;
}
.send-msg-bar input:placeholder-shown ~ .btn-send {
  display: none;
}
.send-msg-bar input:not(:placeholder-shown) ~ .btn-react {
  display: none;
}

.send-msg-bar .btn,
.login .btn {
  background: #0664FF;
  border: none;
  border-radius: 20px;
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  margin-left: 10px;
  box-shadow: 0px 3px 8px rgba(6, 100, 255, 0.5);
  cursor: pointer;
}

.send-msg-bar .btn:hove,
.login .btn:hover,
.send-msg-bar .btn:focus,
.login .btn:focus {
  background: #2175FF;
}
.send-msg-bar .btn-react,
.login .btn-react {
  font-size: 20px;
}

#app {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 99999;
}

.login {
  pointer-events: visible;
  position: fixed;
  top: 100px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  z-index: 1;
}

.dancefloor {
  height: 100%;
  width: 100%;
  position: fixed;

  grid-template-rows: 100px auto min-content;
  grid-template-columns: auto 450px;

  display: grid;

  .reactions {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;

    .reaction {
      position: fixed;
      z-index: 999;
      background: #2daf80;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      padding: 0.25em;
      font-size: 2em;
      text-align: center;
      display: inline-block;
      animation: zoom 2s 1 linear forwards;
      pointer-events: none;

      &.emoji {
        background: transparent;
        color: white;
        animation: zoomEmoji 0.5s 1 linear forwards;
        text-shadow: 0px 0px 10px #35cd96, 0px 0px 3px #35cd96;
      }
    }
  }

  .player-controls {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    position: relative;
  }

  .la-w {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;

    position: relative;
  }

  .bg-side {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    background: url(https://iili.io/JCH1m7.jpg) no-repeat center center fixed;
    background-size: cover;
    filter: blur(20px) brightness(0.5);
    height: 100%;
    width: 100%;
    //overflow: hidden;
    z-index: -1;
    display: none;
  }

  .online-users{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: end;
    position: relative;
    overflow: hidden;
    padding-left: 1.5rem;
    height: 100%;
    width: 100%;

    .many-users .avatar{
    }
  }

  .avatar {
    &.circle-position {
      position: absolute;
      left: 50%;
      top: 50%;
      transition: margin-left 1s, margin-top 1s, opacity 1s;
      pointer-events: visible;

      &:hover {
        text-align: center;
        .avatar-name {
          display: inline-block;
        }
        z-index: 999;
      }
    }



    .round-avatar {
      text-align: center;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
      height: 50px;
      width: 50px;
      border-radius: 50%;
      //background: ;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;

      font-size: 12px;
      line-height: 20px;
      font-weight: 300;
      color: white;
      box-sizing: border-box;
      //text-shadow: 1px 1px 2px black, 0 0 5px black;

      .gravatar {
        height: 48px;
        width: 48px;
        border-radius: 25px;
        //width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 5;
      }
      &:hover {
        border: none !important;
        .gravatar {
          left: 1px;
          top: 1px;
        }
      }
    }

    &:hover {
      border: none;
    }

    .initials {
      padding: 0 12px;
      position: relative;
      opacity: 0.6;
    }

    .avatar-fill {
      height: 110%;
      width: 110%;
      left: -5%;
      top: -5%;
      position: absolute;
      display: none;
      z-index: -1;
    }
    &:hover {
      .avatar-fill {
        display: inline-block;
      }
      .initials {
        color: white !important;
        opacity: 0.9;
      }
    }

    .avatar-name {
      padding: 0 6px;
      z-index: 1;
      color: #35cd96;
      margin-top: -4px;
      border-radius: 4px;
      width: 100%;
      font-size: 11px;
      top: calc(60px / 2 - 15px / 2);
      height: 15px;
      display: none;
    }
  }

  .send-msg-bar {
    pointer-events: visible;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    background: @bgChat;

    padding: 1.5rem 1.5rem 1.5rem 1.5rem !important;
  }

  .player {
    pointer-events: visible;
    overflow: auto;
    //box-shadow: 0 0 50px 50px white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .player-controls-and-info {
      margin-right: 450px;
    }

    .player-info {
      padding-left: 90px;
      width: 100%;

      .pb-1 {
        padding-bottom:0 !important;
        padding-top:.25rem;
      }

      .song-title {
        color: #727D9F;
        em {
          font-style: normal;
          color: #C1CAE1;
        }
      }

      .badge {
        font-size: 12px;
        text-transform: uppercase;
        padding: 3px 10px;
        position: relative;
        top: -2px;
        margin-left: 10px;
      }

      .text-secondary {
        font-size: 1em;
        color: #727D9F !important;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
      }
    }
    
    .player-btn {
      position: absolute;
      width: 70px;
      height: 70px;
      cursor: pointer;

      background: url('../public/btn-loading.png') center center no-repeat;
      background-size: contain;

      filter: brightness(1.5);
      span { display: none; }
    }

    &.state-playing {
      .player-btn {
        background-image: url('../public/btn-pause.png');
      }
    }
    &.state-paused {
      .player-btn {
        background-image: url('../public/btn-play.png');
      }
    }

    .artist {
      text-transform: uppercase;
      font-size: 1em;
      color: #AAA;
    }
    .listeners {
      color: #91A0CC !important;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .w {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -120px;
    margin-top: -120px;
    height: 240px;
    width: 240px;
    overflow: auto;

    //mask:url(../public/btn-pause.png);
    //background: url(../public/doblevreal.svg) no-repeat;
    //background-position: center center;

    background: url(../public/doblevreal.svg) no-repeat;
    background-position: center center;

    &.clone {
      background: white;
      animation: wave 1s infinite ease-in-out forwards;
      animation-delay: 0.7s;
      background: url(../public/doblevreal.svg) no-repeat;
      background-position: center center;
    }
  }

  .connecting {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    margin-left: -50px;
    text-align: center;
  }

  .autocomplete {
    pointer-events: visible;
    display: inline-block;
    color: white;
    vertical-align: middle;

    .emoji{
      vertical-align: middle;
      font-size: 24px;
    }
    .key {
      border: solid 1px #bcbcbc;
      border-bottom-width: 3px;
      border-radius: 3px;
      background-color: whitesmoke;
      padding: 2px 4px;
      font-size: 0.85em;
      color: #555;
      box-shadow: inset 0 0 0 2px white;
    }
  }
  
  .action-header {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 450px;
    height: 100px;
    line-height: 100px;
    padding: 0 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .btn-secondary {
      font-size: 13px;
      font-weight: bold;
      background: none;
      border: 3px solid #2175FF;
      color: #fff;
      border-radius: 20px;
      padding: .5em 1.5em;
      text-transform: uppercase;
    }
  }

  .chat {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: @bgChat;

    position: relative;
    overflow-y:auto;
    border-bottom: solid 1px transparent;
    pointer-events: visible;

    color: white;
    //border-radius: 5px;
    font-size: 0.9em;
    padding-bottom: 0 !important;

    .date-bar {
      min-width: 50px;
    }

    .avatar {
      width: 40px;
      height: 40px;

      .round-avatar {
        width: 40px;
        height: 40px;

        .gravatar {
          width: 38px;
          height: 38px;
          border-radius: 50%;
        }
      }
    }

    .message {
      border-radius: 5px;
      //background: rgba(255, 255, 255, 0.1);
      //background: rgba(49, 49, 49, 0.5);
      //border-bottom: solid 1px rgba(0,0,0,0.2);
      margin-top: 0.5rem;
      position: relative;

      &.message-continue {
        margin-top: 3px;

        .date-bar {
          margin-top: 0.4em;
        }
      }

      .message-content {
        font-size: 13px;
        word-break: break-word;
        color: #C1CAE1;
      }

      .avatar {
        margin-left: 4px;
      }
      //flex: 0 0 auto;

      .username {
        //font-weight: 700;
        color: #35cd96;
        font-size: 11px;
      }

      img.avatar {
        margin: 0px;
      }
      .sent-date {
        margin-top: 2px;
        font-size: 10px;
        color: #C1CAE140;
        position: absolute;
        top: 50%;
        margin-top: -5px;
        right: 0;
      }
    }
    .text-time {
      color: #686868;
    }
  }
}

.user-unknown:not(.user-authenticated) {
  .dancefloor {
    .la-w {
      grid-column-end: 3;
      grid-row-start: 1;
      .w {
        margin-top: -240px;
      }
    }
    .action-header {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .player > .d-flex {
      width: auto;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      position: fixed;
      text-align: center;
      flex-direction: column-reverse;
      align-items: center;
    }
    .player-controls {
      .player-info {
        text-align: center;
        padding-left: 0;
        .d-flex { justify-content: center!important; }
      }
    }
    .player {
      .player-btn {
        width: auto;
        height: auto;
        background-image: none;
        background-color: #2175FF;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        border-radius: 25px;
        padding: .75em 2em;
        filter: none;
        position: relative;
        text-align: center;
        display: inline-block;
        margin-top: 30px;
        box-sizing: border-box;
        border: 3px solid transparent;
      }
      &.state-paused {
        .player-btn {
          .btn-play { display: block; }
        }
      }
      &.state-playing {
        .player-btn {
          background: none;
          border: 3px solid #2175FF;
          .btn-pause {display: block;}
        }
      }
    }
    .send-msg-bar { display: none; }
  }
  .login {
    top: auto;
    bottom: 50px;
    small {
      color: #91A0CC;
      text-align: left;
      padding-left: 15px;
      display: block;
      padding-bottom: 5px;
      font-size: 12px;
    }
    .field-wrap {
      display: flex;
      .btn { 
        margin-top: 0 !important; 
        padding: 0 !important;
        line-height: 52px;
      }
    }
  }
  .chat .text-time { display: none; }
}


@media(max-width: @mobile-width) {
  html, body, body > div { background: #0C0C19; }
  .dancefloor {
    grid-template-rows: min-content auto 40% min-content;
    grid-template-columns: 100%;

    .reaction {
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 2;
      grid-row-end: 3;

      &.emoji {
        background: transparent;
        color: white;
        animation: zoomEmoji 0.5s 1 linear forwards;
        text-shadow: 0px 0px 10px #35cd96, 0px 0px 3px #35cd96;
      }
    }

    .online-users .avatar {
      .initials {
        display: none;
      }
      .round-avatar {
        width: 35px !important;
        height: 35px;

        .gravatar {
          width: 33px;
          height: 33px;
        }
      }
    }

    .player-controls {
      grid-column: auto;

      .player {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;

        .player-controls-and-info {
          margin-right: 0px;
        }
        .listeners {
          display: none;
        }
        .player-btn {
          width: 44px;
          height: 44px;
        }
      }

      .volume-slider {
        width: auto;
        height: auto;
        .volume-bar-mouse-area {
          display: none;
        }
      }
      
      .player-info {
        padding-left: 60px;
        .pb-1 { 
          padding-top: 0 !important;
          padding-bottom: 0 !important; 
        }
        .h4,
        .host-name {
          font-size: 16px;
        }
        .badge {
          padding: 1px 6px;
          font-size: 10px;
          border-radius: 3px;
          top: 0;
        }
        .song-title {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          text-overflow: ellipsis;
          font-size: 14px;
          color: #727D9F;
        }
      }
    }

    .action-header {
      display: none;
    }

    .la-w {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;

      zoom: 0.5;
      .w {
        margin-top: -120px !important;
      }
    }

    .online-users {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      align-self: end;
      padding: 0 5px;

      zoom: 0.5;
      overflow: hidden;
      left: 10px;
    }

    audio {
      zoom: 1.7;
      width: 160px;
      margin: 2px;
    }

    .send-msg-bar {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;

      padding: 15px 15px 30px 15px !important;
    }

    .autocomplete {

    }

    .chat {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      padding: 0 15px !important;
    }
  }
  .user-unknown:not(.user-authenticated) {
    .container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin-left: 0;
      padding: 15px 15px 0 15px;

      .login {
        position: relative;
        top: auto;
        margin: 0;
        bottom: auto;
        left: auto;
        width: 100%;
        padding-bottom: 30px;
      }

      .mt-2 { margin-top: 0 !important; }
      
      .field-wrap {
        display: flex;
        flex-direction: row;
      }
    }
    .dancefloor {
      .action-header {
        display: block;
        width: auto;
        top: 0;
        position: fixed;
        width: 100%;
        text-align: center;
        line-height: 50px;
        height: 50px;
        opacity: .5;
      }
      .player-controls {
        position: absolute;
        top: 43vh;
        width: 100%;
        left: 0;
        .player {
          .listeners {
            display: block;
          }          
          .btn-secondary { display: none; }
          .d-flex { 
            flex-direction: column-reverse;
            text-align: center;
            align-items: center;
          }

        }
        .player-info {
          padding-left: 0px;
          text-align: center;
          .host-name {
            font-size: 20px;
            font-weight: 600;
          }
          .song-title {
            white-space: normal;
            text-overflow: none;
            display: block;
            padding: 0 2em;
          }

        }
      }
      .send-msg-bar {
        display: none;
      }
      .chat { display: none; }
      .online-users { display: none; }
    }
  }
}

@keyframes wave {
  0% {
    transform: scale(1,1);
    opacity: 0;
  }
  10% {
    opacity: 0.5;
  }
  100% {
    transform: scale(1.5,1.5);
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



@keyframes zoom {
  0% {
    transform: scale(0,0);
    opacity: 0;
  }
  33% {
    transform: scale(0.66,0.66);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: scale(2,2);
    opacity: 0;
  }
}

@keyframes zoomEmoji {
  0% {
    transform: scale(0,0);
    opacity: 0;
  }
  20% {
    transform: scale(2,2);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: scale(10,10);
    opacity: 0;
  }
}


.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.4)!important;
}

audio {
  //background: red;
  width: 180px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  zoom: 1.3;
  display: none;

  &:focus {
    outline: none;
  }
  &::-webkit-media-controls {

  }
  &::-webkit-media-controls-panel {
    background: #1d1d4a;

    //margin: 5px;
    //border-radius: 0;
    //display: none;
  }
  &::-webkit-media-controls-mute-button {

  }
  &::-webkit-media-controls-play-button {
    color: white;
    background-color: white;
    border-radius: 50%;
    height: 100%;
  }
  &::-webkit-media-controls-timeline-container {
  }
  &::-webkit-media-controls-current-time-display {
    //background: green;
    //border-radius: 50%;
    //width: 1em;
    //height: 1em;
    //color: transparent;
    //overflow: hidden;
    display: none;
  }
  &::-webkit-media-controls-time-remaining-display {
    opacity: 0;
    pointer-events: none;
  }
  &::-webkit-media-controls-timeline {
    opacity: 0;
    pointer-events: none;
  }
  &::-webkit-media-controls-volume-slider-container {

  }
  &::-webkit-media-controls-volume-slider {
    background: yellow;
  }
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset -2px 0px 4px rgba(0,0,0,.4);
  background-color: #44445f;
  border-right: black 2px;
}

@import "./StarsBackground";
@import "./VolumeSlider";